/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/bin/Debug/net8.0/Zadanie 4.4
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/bin/Debug/net8.0/Zadanie 4.4.deps.json
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/bin/Debug/net8.0/Zadanie 4.4.runtimeconfig.json
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/bin/Debug/net8.0/Zadanie 4.4.dll
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/bin/Debug/net8.0/Zadanie 4.4.pdb
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/obj/Debug/net8.0/Zadanie 4.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/obj/Debug/net8.0/Zadanie 4.4.AssemblyInfoInputs.cache
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/obj/Debug/net8.0/Zadanie 4.4.AssemblyInfo.cs
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/obj/Debug/net8.0/Zadanie 4.4.csproj.CoreCompileInputs.cache
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/obj/Debug/net8.0/Zadanie 4.4.dll
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/obj/Debug/net8.0/refint/Zadanie 4.4.dll
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/obj/Debug/net8.0/Zadanie 4.4.pdb
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/obj/Debug/net8.0/Zadanie 4.4.genruntimeconfig.cache
/Users/bartekromek/wsb/Zadanie 4.4/Zadanie 4.4/obj/Debug/net8.0/ref/Zadanie 4.4.dll
